<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danielbchapman</groupId>
	<artifactId>fxapplication</artifactId>
	<version>0.0.3</version>
	<name>Application</name>
	<description>A simple JavaFX application framework for desktop applications. </description>
	<dependencies>
		<dependency>
			<groupId>com.danielbchapman</groupId>
			<artifactId>utilities</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.danielbchapman.data</groupId>
			<artifactId>groups</artifactId>
			<version>1.1.0</version>
	  	</dependency>			
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>11</version>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-swing</artifactId>
		    <version>19</version>
		</dependency>		
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		    <version>19</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>